input {
  file {
    path => "/var/tmp/elkforxivo/asterisk*"
    type => "asterisk"
    start_position => "beginning"
  }
file {
    path => "/var/tmp/elkforxivo/xuc*"
    type => "xuc"
    start_position => "beginning"
  }

  file {
    path => "/var/tmp/elkforxivo/xivo-authd*"
    type => "xivo-daemon"
    start_position => "beginning"
  }
  file {
    path => "/var/tmp/elkforxivo/xivo-ctid*"
    type => "xivo-daemon"
    start_position => "beginning"
  }
  file {
    path => "/var/tmp/elkforxivo/xivo-confd*"
    type => "xivo-daemon"
    start_position => "beginning"
  }
  file { 
    path => "/var/tmp/elkforxivo/access*" 
    type => "nginx"
    start_position => "beginning"
  }

}

