filter {
  if [type] == "xivo-daemon" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => { "message" => "%{XDAEMONLOG}" }
      remove_field => "message"
    }
	date {
		match => [ "xdaemon_timestamp", "ISO8601" ]
	}
  }
}
